{
  "manifest_version": 3,
  "name": "LeetDaily - Daily LeetCode Challenge",
  "version": "1.1.1.1",
  "description": "Never miss a LeetCode Daily Challenge! Track streaks, company tags, profile sync, 30-day heatmap & notifications.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": ["storage", "alarms", "notifications"],
  "host_permissions": ["https://leetcode.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["data/leetcode-problems.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
