{
  "manifest_version": 3,
  "name": "LeetCode Daily Challenge & Streak Tracker",
  "version": "1.0.3",
  "description": "Never miss a LeetCode daily challenge! Track your streak, get reminders, and sync with your LeetCode account. Perfect for coding interview prep.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": ["storage"],
  "host_permissions": ["https://leetcode.com/*"],
  "background": {
    "service_worker": "background.js"
  }
}
