{
  "manifest_version": 3,
  "name": "LeetDaily — Daily LeetCode Challenge & Streak Tracker",
  "version": "1.0.2",
  "description": "Stay consistent with your coding practice. Get LeetCode’s Daily Challenge, track your streak, and never miss a problem.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": ["storage"],
  "host_permissions": ["https://leetcode.com/*"],
  "background": {
    "service_worker": "background.js"
  }
}
