{
  "manifest_version": 3,
  "name": "LeetDaily - Daily LeetCode Kro",
  "version": "1.1.1",
  "description": "Daily LeetCode Kro! Track daily challenges, sync your stats & streak, get smart reminders, and build consistent coding habits.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": ["storage", "alarms", "notifications"],
  "host_permissions": ["https://leetcode.com/*"],
  "background": {
    "service_worker": "background.js"
  }
}
