<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LeetDaily</title>
  <link rel="stylesheet" href="styles/output.css" />
</head>

<body class="bg-white dark:bg-neutral-900 text-black dark:text-white w-[400px] rounded-xl shadow-lg p-4">
  <!-- Milestone Banner -->
  <div id="milestone-banner" class="hidden text-center text-sm font-medium py-1.5 px-3 mb-3 rounded-lg bg-gradient-to-r from-yellow-500/20 to-orange-500/20 text-yellow-300 border border-yellow-500/30"></div>

  <div class="flex items-center justify-between w-full mb-3">
    <h1 class="text-lg font-semibold">LeetDaily 🔥</h1>
    <div class="flex items-center">
      <div id="timer" class="text-xs text-neutral-500 dark:text-neutral-400">
      </div>
      <div class="flex items-center justify-between ml-2">
        <span id="streakDisplay" class="text-sm">🔥</span>
      </div>
    </div>
  </div>

  <!-- Weekly Calendar -->
  <div id="weekly-calendar" class="flex justify-between mb-3 px-1">
    <!-- Days will be injected by JS -->
  </div>

  <!-- Stats Row -->
  <div id="stats-row" class="items-center justify-between text-xs text-neutral-500 dark:text-neutral-400 mb-3 hidden">
    <span id="total-solved"></span>
  </div>

  <div>
    <div id="question" class="mb-3 text-sm text-gray-800 dark:text-gray-200">Loading...</div>
    <button id="open"
      class="inline-flex items-center justify-center w-full rounded-md bg-black text-white text-sm font-medium px-4 py-2 transition-colors hover:bg-neutral-800 focus:outline-none focus:ring-2 focus:ring-ring dark:bg-white dark:text-black dark:hover:bg-gray-300">
      Open Leetcode Problem
    </button>
  </div>

  <!-- Yesterday's Problem -->
  <div id="yesterday-section" class="mt-3 pt-3 border-t border-neutral-700 hidden">
    <div class="flex items-center justify-between">
      <span class="text-xs text-neutral-500">Missed yesterday?</span>
      <a id="yesterday-link" href="#" target="_blank" class="text-xs text-blue-400 hover:text-blue-300 hover:underline"></a>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>