<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LeetDaily</title>
  <link rel="stylesheet" href="styles/output.css" />
</head>

<body class="bg-[#1a1a1a] text-[#eff1f6] w-[400px] p-5 font-sans">
  <!-- Milestone Banner -->
  <div id="milestone-banner" class="hidden text-center text-[13px] font-medium py-2.5 px-4 mb-4 rounded-lg bg-[#ffa1161a] text-[#ffa116] border border-[#ffa11633]"></div>

  <!-- Header -->
  <header class="flex items-center justify-between w-full mb-5">
    <div class="flex items-center gap-2.5">
      <!-- User avatar (shown when logged in) -->
      <img id="user-avatar" src="" alt="" class="w-8 h-8 rounded-full hidden object-cover">
      <!-- LeetCode logo (shown when not logged in) -->
      <svg id="lc-logo" width="22" height="22" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M16.102 17.93l-2.697 2.607c-.466.467-1.111.662-1.823.662s-1.357-.195-1.824-.662l-4.332-4.363c-.467-.467-.702-1.15-.702-1.863s.235-1.357.702-1.824l4.319-4.38c.467-.467 1.125-.645 1.837-.645s1.357.195 1.823.662l2.697 2.606c.514.515 1.365.497 1.9-.038.535-.536.553-1.387.039-1.901l-2.609-2.636a5.055 5.055 0 00-2.445-1.337l2.467-2.503c.516-.514.498-1.366-.037-1.901-.535-.535-1.387-.552-1.902-.038l-10.1 10.101c-.981.982-1.494 2.337-1.494 3.835 0 1.498.513 2.895 1.494 3.875l4.347 4.361c.981.979 2.337 1.452 3.834 1.452s2.853-.512 3.835-1.494l2.609-2.637c.514-.514.496-1.365-.039-1.9s-1.386-.553-1.899-.039zM20.811 13.01H10.666c-.702 0-1.27.604-1.27 1.346s.568 1.346 1.27 1.346h10.145c.701 0 1.27-.604 1.27-1.346s-.569-1.346-1.27-1.346z" fill="#FFA116"/>
      </svg>
      <div>
        <h1 id="header-title" class="text-[15px] font-semibold text-[#eff1f6] leading-tight">LeetCode Daily</h1>
        <p id="header-subtitle" class="text-[11px] text-[#eff1f699] leading-tight">Daily Challenge Tracker</p>
      </div>
    </div>
    <div class="flex items-center gap-4">
      <span id="timer" class="text-[12px] text-[#eff1f699] tabular-nums"></span>
      <span id="streakDisplay" class="text-[14px] font-semibold text-[#ffa116]"></span>
    </div>
  </header>

  <!-- Login Prompt (shown when not logged in) -->
  <section id="login-prompt" class="mb-4 px-4 py-3 rounded-xl bg-[#282828] hidden">
    <div class="flex items-center justify-between">
      <span class="text-[12px] text-[#eff1f699]">Sign in to LeetCode to see your stats</span>
      <a href="https://leetcode.com/accounts/login/" target="_blank" class="text-[12px] font-medium text-[#ffa116] hover:underline">Sign in</a>
    </div>
  </section>

  <!-- Stats Panel -->
  <section id="stats-panel" class="mb-4 px-4 py-3 rounded-xl bg-[#282828]">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-4">
        <span class="text-[12px] text-[#eff1f699]">Solved</span>
        <span id="total-count" class="text-[14px] font-semibold text-[#eff1f6]">-</span>
      </div>
      <div class="flex items-center gap-4 text-[12px]">
        <span><span id="easy-count" class="font-semibold text-[#00b8a3]">-</span> <span class="text-[#eff1f699]">Easy</span></span>
        <span><span id="medium-count" class="font-semibold text-[#ffc01e]">-</span> <span class="text-[#eff1f699]">Med</span></span>
        <span><span id="hard-count" class="font-semibold text-[#ff375f]">-</span> <span class="text-[#eff1f699]">Hard</span></span>
      </div>
    </div>
  </section>

  <!-- 30-Day Activity -->
  <section class="mb-4 p-4 rounded-xl bg-[#282828]">
    <div class="flex items-center justify-between mb-3">
      <div class="flex items-center gap-2">
        <span class="text-[12px] font-medium text-[#eff1f6]">30-Day Activity</span>
        <span id="heatmap-count" class="text-[11px] text-[#2cbb5d] font-medium"></span>
      </div>
      <div class="flex items-center gap-2 text-[10px] text-[#eff1f699]">
        <div class="flex items-center gap-1">
          <svg class="w-2 h-2" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="2 6 5 9 10 3"></polyline></svg>
          <span>Daily</span>
        </div>
        <span class="text-[#ffffff33]">|</span>
        <div class="flex items-center gap-1">
          <span>Less</span>
          <div class="flex gap-0.5">
            <div class="w-2.5 h-2.5 rounded-sm bg-[#ffffff0d]"></div>
            <div class="w-2.5 h-2.5 rounded-sm bg-[#2cbb5d40]"></div>
            <div class="w-2.5 h-2.5 rounded-sm bg-[#2cbb5d80]"></div>
            <div class="w-2.5 h-2.5 rounded-sm bg-[#2cbb5d]"></div>
          </div>
          <span>More</span>
        </div>
      </div>
    </div>
    <div id="heatmap" class="grid grid-cols-15 gap-[3px]">
      <!-- Heatmap cells will be injected by JS -->
    </div>
    <div id="heatmap-dates" class="flex justify-between mt-2 text-[10px] text-[#eff1f666]">
      <!-- Date labels will be injected by JS -->
    </div>
  </section>

  <!-- Question Section -->
  <section class="p-4 rounded-xl bg-[#282828]">
    <div id="question" class="mb-4 text-[#eff1f6]">Loading...</div>
    <button id="open"
      class="inline-flex items-center justify-center w-full rounded-lg bg-[#ffa116] text-[#1a1a1a] text-[13px] font-semibold px-4 py-2.5 transition-all hover:bg-[#ffb84d] active:scale-[0.98] focus:outline-none">
      Solve Challenge
    </button>
  </section>

  <!-- Yesterday's Problem -->
  <section id="yesterday-section" class="mt-4 p-4 rounded-xl bg-[#282828] hidden">
    <span class="text-[12px] text-[#eff1f699] block mb-1.5">Missed yesterday?</span>
    <a id="yesterday-link" href="#" target="_blank" class="text-[13px] font-medium text-[#ffa116] hover:underline block truncate"></a>
  </section>

  <!-- Settings -->
  <section class="mt-4 p-4 rounded-xl bg-[#282828]">
    <div class="flex items-center justify-between">
      <span class="text-[12px] text-[#eff1f699]">Daily reminders</span>
      <button id="toggle-notifications" class="relative w-9 h-5 rounded-full transition-colors bg-[#ffffff1a]" title="Toggle notifications">
        <span id="notif-toggle-dot" class="absolute top-0.5 left-0.5 w-4 h-4 rounded-full bg-[#eff1f6] transition-transform"></span>
      </button>
    </div>
  </section>

  <!-- Custom Tooltip -->
  <div id="custom-tooltip" class="fixed z-50 px-2 py-1 text-[11px] bg-[#3a3a3a] text-[#eff1f6] rounded shadow-lg pointer-events-none opacity-0 transition-opacity whitespace-nowrap"></div>

  <script src="popup.js"></script>
</body>

</html>
