<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LeetDaily</title>
  <link rel="stylesheet" href="styles/output.css" />
</head>

<body class="bg-white dark:bg-neutral-900 text-black dark:text-white w-[400px] rounded-xl shadow-lg p-4">
  <div class="flex items-center justify-between w-full mb-3">
    <h1 class="text-lg font-semibold">LeetDaily 🔥</h1>
    <div class="flex items-center">
      <div id="timer" class="text-xs text-neutral-500 dark:text-neutral-400">
      </div> 
      <div class="flex items-center justify-between ml-2">
        <span id="streakDisplay" class="text-sm">🔥</span>
      </div>
    </div>
  </div>
  <div>
    <div id="question" class="mb-3 text-sm text-gray-800 dark:text-gray-200">Loading...</div>
    <button id="open"
      class="inline-flex items-center justify-center w-full rounded-md bg-black text-white text-sm font-medium px-4 py-2 transition-colors hover:bg-neutral-800 focus:outline-none focus:ring-2 focus:ring-ring dark:bg-white dark:text-black dark:hover:bg-gray-300">
      Open Leetcode Problem
    </button>
  </div>

  <script src="popup.js"></script>
</body>

</html>