<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LeetDaily Privacy Policy</title>
  <style>
    body {
      font-family: system-ui, sans-serif;
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
      line-height: 1.6;
      color: #333;
    }

    h1,
    h2 {
      color: #111;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    h2 {
      font-size: 1.25rem;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }

    p {
      margin-bottom: 1rem;
    }

    .emoji {
      margin-right: 0.5rem;
    }
  </style>
</head>

<body>
  <h1>🛡️ LeetDaily Privacy Policy</h1>
  <p><strong>Effective Date:</strong> December 13th, 2025</p>

  <h2>📌 Overview</h2>
  <p>LeetDaily is a simple Chrome extension that displays the current LeetCode Daily Challenge and tracks whether you've
    viewed it for the day.</p>

  <h2>🔒 What Data We Collect</h2>
  <p>LeetDaily does <strong>not</strong> collect, store, or transmit any personally identifiable information (PII) or
    sensitive data.</p>
  <p>The extension only uses local browser storage to:</p>
  <ul>
    <li>Track if you have viewed the daily problem for today</li>
  </ul>
  <p>This data remains entirely on your device and is <strong>not transmitted or shared</strong> with any third parties.
  </p>

  <h2>📡 API Usage</h2>
  <p>LeetDaily fetches public data from LeetCode's API (e.g., daily problem title, difficulty) to display inside the
    extension popup. No user account, login, or private data is accessed.</p>

  <h2>🔐 Data Sharing</h2>
  <p>We do <strong>not</strong> share, sell, or transfer any data to third parties.</p>
  <p>We do <strong>not</strong> use data for advertising, tracking, or analytics.</p>

  <h2>🧠 Your Control</h2>
  <p>You may remove all stored data at any time by uninstalling the extension.</p>

  <h2>📫 Contact</h2>
  <p>If you have questions or concerns about this policy, contact us at:</p>
  <p>📧 <a href="mailto:masst.dev@gmail.com">masst.dev@gmail.com</a></p>
</body>

</html>