<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Problems Explorer - LeetDaily</title>
  <style>
    /* CSS Reset & Base */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      min-height: 100vh;
      background: #0a0a0a;
      color: #eff1f6;
      font-size: 14px;
      line-height: 1.5;
    }

    /* Utility Classes */
    .hidden { display: none !important; }
    .flex { display: flex; }
    .inline-flex { display: inline-flex; }
    .items-center { align-items: center; }
    .justify-between { justify-content: space-between; }
    .justify-center { justify-content: center; }
    .flex-wrap { flex-wrap: wrap; }
    .flex-1 { flex: 1; }
    .gap-2 { gap: 0.5rem; }
    .gap-3 { gap: 0.75rem; }
    .text-center { text-align: center; }
    .w-full { width: 100%; }
    .mx-auto { margin-left: auto; margin-right: auto; }

    /* Layout */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }

    /* Header */
    .header {
      position: sticky;
      top: 0;
      z-index: 100;
      background: #111111;
      border-bottom: 1px solid rgba(255, 255, 255, 0.07);
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.4);
    }

    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-height: 64px;
      padding: 16px 0;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .header-title {
      font-size: 16px;
      font-weight: 600;
      color: #eff1f6;
      letter-spacing: -0.01em;
    }

    .header-subtitle {
      font-size: 12px;
      color: rgba(239, 241, 246, 0.6);
      margin-top: 2px;
    }

    .header-subtitle span {
      color: rgba(239, 241, 246, 0.9);
      font-weight: 600;
    }

    .badge-legend {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 11px;
      color: rgba(239, 241, 246, 0.6);
    }

    .legend-item {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      white-space: nowrap;
    }

    .legend-filter {
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .legend-filter:hover {
      color: rgba(239, 241, 246, 0.7);
    }

    .legend-filter.active {
      color: #eff1f6;
    }

    .legend-filter.active .list-badge-b75 {
      color: #fff;
      background: #00b8a3;
      border-color: #00b8a3;
    }

    .legend-filter.active .list-badge-nc {
      color: #fff;
      background: #ffa116;
      border-color: #ffa116;
    }

    .legend-filter.active .list-badge-lc {
      color: #fff;
      background: #ff375f;
      border-color: #ff375f;
    }

    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      height: 32px;
      padding: 0 12px;
      font-size: 13px;
      font-weight: 500;
      color: rgba(239, 241, 246, 0.8);
      background: #222222;
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.15s ease;
      text-decoration: none;
      white-space: nowrap;
    }

    .btn:hover {
      color: #eff1f6;
      background: #2e2e2e;
      border-color: rgba(255, 255, 255, 0.25);
    }

    .btn:active {
      transform: scale(0.98);
    }

    .btn:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    .btn-icon {
      width: 32px;
      padding: 0;
      background: transparent;
      border: none;
    }

    .btn-icon:hover {
      background: #222222;
    }

    .btn svg {
      width: 16px;
      height: 16px;
      flex-shrink: 0;
    }

    /* Main Content */
    .main {
      padding: 32px 0;
    }

    /* Search Bar */
    .search-wrapper {
      flex: 1;
      position: relative;
    }

    #clear-search:hover {
      color: rgba(239, 241, 246, 0.9);
      background: rgba(255, 255, 255, 0.08);
    }

    #clear-search:active {
      transform: translateY(-50%) scale(0.9);
    }

    /* Filter Toggle Button */
    .filter-toggle-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      background: transparent;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      color: rgba(255, 255, 255, 0.3);
      transition: all 0.15s ease;
    }

    .filter-toggle-btn:hover {
      color: rgba(239, 241, 246, 0.8);
      background: rgba(255, 255, 255, 0.08);
    }

    .filter-toggle-btn.active {
      color: rgba(239, 241, 246, 1);
      background: rgba(255, 255, 255, 0.12);
    }

    /* Filter Dropdown */
    .filter-dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      margin-top: 4px;
      background: #181818;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      padding: 8px;
      min-width: 140px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }

    .filter-checkbox-item {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 6px 8px;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.15s ease;
    }

    .filter-checkbox-item:hover {
      background: rgba(255, 255, 255, 0.03);
    }

    .filter-checkbox-item input[type="checkbox"] {
      width: 14px;
      height: 14px;
      cursor: pointer;
      accent-color: #eff1f6;
    }

    .filter-checkbox-item .difficulty {
      font-size: 12px;
    }

    .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      width: 16px;
      height: 16px;
      color: rgba(255, 255, 255, 0.3);
      pointer-events: none;
    }

    .search-input {
      width: 100%;
      height: 40px;
      padding: 0 12px 0 40px;
      font-size: 13px;
      color: #eff1f6;
      background: #141414;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      outline: none;
      transition: all 0.2s ease;
    }

    .search-input::placeholder {
      color: rgba(239, 241, 246, 0.3);
    }

    .search-input:hover {
      border-color: rgba(255, 255, 255, 0.2);
      background: #181818;
    }

    .search-input:focus {
      background: #181818;
      border-color: rgba(255, 255, 255, 0.35);
      box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.05);
    }

    /* Select */
    .select {
      height: 40px;
      padding: 0 32px 0 12px;
      font-size: 13px;
      color: #eff1f6;
      background: #141414;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      outline: none;
      cursor: pointer;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='%23888' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
      transition: all 0.15s ease;
    }

    .select:hover {
      border-color: rgba(255, 255, 255, 0.2);
    }

    .select:focus {
      border-color: rgba(255, 255, 255, 0.35);
    }

    .select option {
      background: #141414;
      color: #eff1f6;
    }

    /* Selected Filters Inline */
    .selected-inline {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 8px;
      margin-bottom: 12px;
      padding: 10px 12px;
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.06);
      border-radius: 8px;
    }

    .selected-inline-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-right: 4px;
    }

    .selected-inline-label {
      font-size: 11px;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.35);
    }

    .clear-category-btn {
      font-size: 11px;
      color: rgba(255, 255, 255, 0.4);
      background: none;
      border: none;
      cursor: pointer;
      padding: 2px 6px;
      border-radius: 4px;
      transition: all 0.15s ease;
    }

    .clear-category-btn:hover {
      color: #ef4444;
      background: rgba(239, 68, 68, 0.1);
    }

    /* Active Filters Summary Bar */
    .active-filters-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
      padding: 10px 14px;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 8px;
    }

    .active-filters-info {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.6);
    }

    .active-filters-count {
      font-weight: 600;
      color: rgba(239, 241, 246, 0.9);
    }

    .clear-all-btn {
      font-size: 12px;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.5);
      background: none;
      border: none;
      cursor: pointer;
      padding: 4px 10px;
      border-radius: 4px;
      transition: all 0.15s ease;
    }

    .clear-all-btn:hover {
      color: #ef4444;
      background: rgba(239, 68, 68, 0.1);
    }

    .selected-chip {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      height: 28px;
      padding: 0 8px 0 10px;
      font-size: 12px;
      font-weight: 600;
      color: #fff;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.22);
      border-radius: 6px;
      cursor: default;
    }

    .selected-chip-label {
      max-width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .selected-chip-remove {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      color: rgba(255, 255, 255, 0.4);
      background: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .selected-chip-remove:hover {
      color: #fff;
      background: rgba(255, 255, 255, 0.2);
    }

    .selected-chip-remove svg {
      width: 12px;
      height: 12px;
    }

    /* Difficulty Selected Chips */
    .selected-chip-easy {
      color: #10b981;
      background: rgba(16, 185, 129, 0.1);
      border-color: rgba(16, 185, 129, 0.2);
    }
    .selected-chip-easy .selected-chip-remove {
      color: rgba(16, 185, 129, 0.6);
    }
    .selected-chip-easy .selected-chip-remove:hover {
      background: rgba(16, 185, 129, 0.3);
    }

    .selected-chip-medium {
      color: #f59e0b;
      background: rgba(245, 158, 11, 0.1);
      border-color: rgba(245, 158, 11, 0.2);
    }
    .selected-chip-medium .selected-chip-remove {
      color: rgba(245, 158, 11, 0.6);
    }
    .selected-chip-medium .selected-chip-remove:hover {
      background: rgba(245, 158, 11, 0.3);
    }

    .selected-chip-hard {
      color: #ef4444;
      background: rgba(239, 68, 68, 0.1);
      border-color: rgba(239, 68, 68, 0.2);
    }
    .selected-chip-hard .selected-chip-remove {
      color: rgba(239, 68, 68, 0.6);
    }
    .selected-chip-hard .selected-chip-remove:hover {
      background: rgba(239, 68, 68, 0.3);
    }

    /* Filters Section */
    .filters {
      margin-bottom: 16px;
    }

    .filter-section {
      border: 1px solid rgba(255, 255, 255, 0.07);
      background: #111111;
      border-radius: 10px;
      margin-bottom: 16px;
      padding: 0 16px;
      transition: border-color 0.2s ease;
    }

    .filter-section:hover {
      border-color: rgba(255, 255, 255, 0.15);
    }

    .filter-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 0;
      cursor: pointer;
      user-select: none;
      list-style: none;
    }

    .filter-header::-webkit-details-marker {
      display: none;
    }

    .filter-header:hover .filter-label {
      color: #eff1f6;
    }

    .filter-label {
      font-size: 13px;
      font-weight: 600;
      color: rgba(239, 241, 246, 0.85);
      transition: color 0.15s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .filter-count {
      font-size: 11px;
      font-weight: 500;
      color: rgba(239, 241, 246, 0.8);
      background: rgba(255, 255, 255, 0.08);
      padding: 2px 6px;
      border-radius: 4px;
    }

    .filter-chevron {
      width: 16px;
      height: 16px;
      color: rgba(255, 255, 255, 0.3);
      transition: transform 0.2s ease, color 0.2s ease;
    }

    .filter-section[open] {
      border-color: rgba(255, 255, 255, 0.18);
    }

    .filter-section[open] .filter-chevron {
      transform: rotate(180deg);
      color: rgba(239, 241, 246, 0.7);
    }

    .filter-section[open] .filter-label {
      color: #eff1f6;
    }

    .filter-content {
      padding: 0 0 16px 0;
    }

    /* Filter Chips */
    .chip-group {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .chip {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      height: 28px;
      padding: 0 10px;
      font-size: 12px;
      font-weight: 600;
      color: #eff1f6;
      background: #1a1a1a;
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .chip:hover {
      color: #fff;
      background: #222222;
      border-color: rgba(255, 255, 255, 0.15);
    }

    .chip.active {
      color: #fff;
      font-weight: 600;
      background: rgba(255, 255, 255, 0.1);
      border-color: rgba(255, 255, 255, 0.25);
    }

    .chip.active:hover {
      color: #fff;
      background: rgba(255, 255, 255, 0.14);
      border-color: rgba(255, 255, 255, 0.35);
    }

    .chip-count {
      font-size: 10px;
      font-weight: 700;
      color: #ffa116;
      background: rgba(255, 161, 22, 0.1);
      padding: 1px 5px;
      border-radius: 4px;
      min-width: 18px;
      text-align: center;
      line-height: 1.4;
    }

    .chip.active .chip-count {
      color: rgba(255, 255, 255, 0.9);
      background: rgba(255, 255, 255, 0.12);
    }

    .filter-info {
      font-size: 11px;
      color: rgba(239, 241, 246, 0.35);
      margin-bottom: 10px;
    }

    /* Difficulty Chips */
    .chip-easy {
      color: #2cbb5d;
      border-color: rgba(44, 187, 93, 0.3);
    }
    .chip-easy:hover {
      background: rgba(44, 187, 93, 0.1);
      border-color: rgba(44, 187, 93, 0.4);
    }
    .chip-easy.active {
      color: #2cbb5d;
      background: rgba(44, 187, 93, 0.15);
      border-color: rgba(44, 187, 93, 0.5);
    }

    .chip-medium {
      color: #ffa116;
      border-color: rgba(255, 161, 22, 0.3);
    }
    .chip-medium:hover {
      background: rgba(255, 161, 22, 0.1);
      border-color: rgba(255, 161, 22, 0.4);
    }
    .chip-medium.active {
      color: #ffa116;
      background: rgba(255, 161, 22, 0.15);
      border-color: rgba(255, 161, 22, 0.5);
    }

    .chip-hard {
      color: #ff375f;
      border-color: rgba(255, 55, 95, 0.3);
    }
    .chip-hard:hover {
      background: rgba(255, 55, 95, 0.1);
      border-color: rgba(255, 55, 95, 0.4);
    }
    .chip-hard.active {
      color: #ff375f;
      background: rgba(255, 55, 95, 0.15);
      border-color: rgba(255, 55, 95, 0.5);
    }

    /* Topic/Company Active Chips */
    .chip.topic-active {
      color: #ffa116;
      background: rgba(255, 161, 22, 0.12);
      border-color: rgba(255, 161, 22, 0.4);
      font-weight: 600;
    }
    .chip.topic-active:hover {
      background: rgba(255, 161, 22, 0.18);
      border-color: rgba(255, 161, 22, 0.5);
    }
    .chip.topic-active .chip-count {
      color: #ffa116;
      background: rgba(255, 161, 22, 0.15);
    }

    .chip.company-active {
      color: #ffa116;
      background: rgba(255, 161, 22, 0.12);
      border-color: rgba(255, 161, 22, 0.4);
      font-weight: 600;
    }
    .chip.company-active:hover {
      background: rgba(255, 161, 22, 0.18);
      border-color: rgba(255, 161, 22, 0.5);
    }
    .chip.company-active .chip-count {
      color: #ffa116;
      background: rgba(255, 161, 22, 0.15);
    }

    /* Show More Button */
    .show-more-btn {
      margin-top: 12px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.4);
      background: none;
      border: none;
      cursor: pointer;
      padding: 4px 0;
      transition: color 0.15s ease;
    }

    .show-more-btn:hover {
      color: rgba(255, 255, 255, 0.7);
    }

    /* Company Search */
    .company-search {
      width: 100%;
      height: 36px;
      padding: 0 12px;
      margin-bottom: 12px;
      font-size: 12px;
      color: #eff1f6;
      background: #141414;
      border: 1px solid rgba(255, 255, 255, 0.09);
      border-radius: 6px;
      outline: none;
      transition: all 0.15s ease;
    }

    .company-search::placeholder {
      color: rgba(239, 241, 246, 0.3);
    }

    .company-search:focus {
      border-color: rgba(255, 255, 255, 0.3);
      background: #181818;
    }

    /* Table */
    .table-wrapper {
      background: #111111;
      border: 1px solid rgba(255, 255, 255, 0.07);
      border-radius: 12px;
      overflow: hidden;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th {
      text-align: left;
      padding: 12px 16px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: rgba(239, 241, 246, 0.6);
      background: #181818;
      border-bottom: 1px solid rgba(255, 255, 255, 0.07);
    }

    .table th .header-content {
      cursor: pointer;
      user-select: none;
      transition: all 0.15s ease;
      white-space: nowrap;
    }

    .table th.sortable:hover .header-content {
      color: rgba(239, 241, 246, 0.8);
    }

    .table th.sortable.active .header-content {
      color: rgba(239, 241, 246, 1);
    }

    .sort-indicator {
      display: inline;
      margin-left: 4px;
      font-size: 11px;
      opacity: 0.3;
      transition: opacity 0.15s ease;
    }

    .table th.sortable.active .sort-indicator {
      opacity: 1;
    }

    .table th.sortable[data-sort-direction="asc"] .sort-indicator::before {
      content: "↑";
    }

    .table th.sortable[data-sort-direction="desc"] .sort-indicator::before {
      content: "↓";
    }

    .table tbody tr {
      border-left: 3px solid transparent;
      transition: all 0.2s ease;
    }

    .table td {
      padding: 14px 16px;
      font-size: 13px;
      color: rgba(239, 241, 246, 0.9);
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      transition: all 0.2s ease;
    }

    .table tr:last-child td {
      border-bottom: none;
    }

    .table tbody tr:hover {
      border-left-color: rgba(255, 255, 255, 0.4);
      background: rgba(255, 255, 255, 0.03);
    }

    .table tbody tr:hover td {
      background: transparent;
    }

    .table .col-id { width: 70px; color: rgba(239, 241, 246, 0.7); font-weight: 600; white-space: nowrap; }
    .table .col-title { min-width: 250px; }
    .table .col-difficulty { width: 100px; }
    .table .col-acceptance { width: 100px; text-align: center; }
    .table .col-frequency { width: 120px; }
    .table .col-topics { min-width: 180px; }

    /* Problem Link */
    .problem-link {
      color: #eff1f6;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.2s ease;
      position: relative;
    }

    .problem-link:hover {
      color: #fff;
      text-shadow: 0 0 12px rgba(255, 255, 255, 0.15);
    }

    /* Difficulty Badge */
    .difficulty {
      font-size: 12px;
      font-weight: 600;
    }

    .difficulty-easy { color: #2cbb5d; font-weight: 600; }
    .difficulty-medium { color: #ffa116; font-weight: 600; }
    .difficulty-hard { color: #ff375f; font-weight: 600; }

    /* Frequency Bar */
    .frequency-bar {
      width: 60px;
      height: 4px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 2px;
      overflow: hidden;
    }

    .frequency-fill {
      height: 100%;
      background: linear-gradient(90deg, #ffa116, #ff6b35);
      border-radius: 2px;
      transition: width 0.3s ease;
    }

    /* Topic Tags */
    .topic-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
    }

    .topic-tag {
      font-size: 11px;
      color: rgba(239, 241, 246, 0.75);
      background: rgba(255, 255, 255, 0.06);
      border: 1px solid rgba(255, 255, 255, 0.12);
      padding: 2px 6px;
      border-radius: 4px;
      transition: all 0.2s ease;
    }

    .topic-tag:hover {
      color: rgba(239, 241, 246, 0.9);
      background: rgba(255, 255, 255, 0.08);
      border-color: rgba(255, 255, 255, 0.2);
    }

    .topic-more {
      font-size: 11px;
      color: rgba(239, 241, 246, 0.55);
      cursor: pointer;
      padding: 2px 6px;
      border-radius: 4px;
      transition: all 0.2s ease;
      user-select: none;
    }

    .topic-more:hover {
      color: rgba(239, 241, 246, 0.8);
      background: rgba(255, 255, 255, 0.06);
    }

    /* List Badges */
    .list-badges { display: inline-flex; gap: 3px; margin-left: 6px; vertical-align: middle; }
    .list-badge {
      font-size: 9px; font-weight: 600; padding: 1px 4px; border-radius: 3px;
      letter-spacing: 0.3px; line-height: 1.4;
    }
    .list-badge-b75 { color: #00b8a3; background: rgba(0,184,163,0.12); border: 1px solid rgba(0,184,163,0.2); }
    .list-badge-nc { color: #ffa116; background: rgba(255,161,22,0.12); border: 1px solid rgba(255,161,22,0.2); }
    .list-badge-lc { color: #ff375f; background: rgba(255,55,95,0.12); border: 1px solid rgba(255,55,95,0.2); }

    /* Solved Indicator */
    .solved-check { color: #2cbb5d; font-size: 11px; font-weight: 700; margin-left: 4px; }
    .table tbody tr.solved { border-left-color: #2cbb5d; }

    /* Premium Indicator */
    .premium-lock {
      display: inline-flex; align-items: center; margin-left: 5px; vertical-align: middle;
      color: #ffa116; opacity: 0.7; font-size: 11px;
    }
    .premium-lock svg { width: 11px; height: 11px; }
    .table tbody tr.premium { opacity: 0.65; }
    .table tbody tr.premium:hover { opacity: 0.85; }

    /* Loading State */
    .loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 64px 0;
    }

    .spinner {
      width: 24px;
      height: 24px;
      border: 2px solid rgba(255, 255, 255, 0.15);
      border-top-color: rgba(239, 241, 246, 0.8);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .loading-text {
      margin-top: 12px;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.4);
    }

    /* Empty State */
    .empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 64px 0;
    }

    .empty-icon {
      width: 48px;
      height: 48px;
      color: rgba(255, 255, 255, 0.15);
      margin-bottom: 16px;
    }

    .empty-text {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.4);
      margin-bottom: 16px;
    }

    /* Pagination */
    .pagination {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      margin-top: 16px;
      padding-top: 16px;
    }

    .pagination-info {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.6);
      order: 2;
    }

    .pagination-controls {
      display: flex;
      align-items: center;
      gap: 6px;
      order: 1;
    }

    .page-numbers {
      display: flex;
      gap: 2px;
    }

    .page-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 28px;
      height: 28px;
      padding: 0 6px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.6);
      background: transparent;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .page-btn:hover {
      color: rgba(255, 255, 255, 0.9);
      background: rgba(255, 255, 255, 0.06);
    }

    .page-btn.active {
      color: #0a0a0a;
      background: #eff1f6;
      font-weight: 500;
    }

    .page-ellipsis {
      color: rgba(255, 255, 255, 0.3);
      padding: 0 4px;
    }

    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.15);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 255, 255, 0.25);
    }

    /* Filter section open/close animation */
    .filter-section .filter-content {
      animation: expandIn 0.2s ease;
    }
    @keyframes expandIn {
      from { opacity: 0; transform: translateY(-4px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Table row fade-in */
    .table tbody tr {
      animation: rowFadeIn 0.15s ease;
    }
    @keyframes rowFadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* Responsive */
    @media (max-width: 768px) {
      .container { padding: 0 12px; }
      .header-inner { flex-wrap: wrap; gap: 8px; padding: 12px 0; min-height: auto; }
      .badge-legend { font-size: 10px; gap: 8px; }
      .col-title > div {
        flex-direction: column;
        align-items: flex-start !important;
      }
      .col-title .search-wrapper {
        width: 100%;
        margin-top: 8px;
      }
      .table td { padding: 10px 8px; font-size: 12px; }
      .table th { padding: 10px 8px; }
      .col-topics { display: none; }
      .col-frequency { display: none; }
      .chip { min-height: 36px; padding: 0 12px; }
      .btn { min-height: 36px; }
      .page-btn { min-width: 36px; min-height: 36px; }
    }

    @media (max-width: 480px) {
      .col-acceptance { display: none; }
      .table .col-id { width: 50px; }
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="container header-inner">
      <div class="header-left">
        <button id="back-btn" class="btn btn-icon" title="Back">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19 12H5M12 19l-7-7 7-7"/>
          </svg>
        </button>
        <div>
          <h1 class="header-title">Problems Explorer</h1>
          <p class="header-subtitle hidden" id="problems-count-subtitle">
            <span id="filtered-count">0</span><span id="count-separator"> / </span><span id="total-problems">0</span> problems
          </p>
        </div>
      </div>
      <div class="badge-legend">
        <span class="legend-item legend-filter" data-list="B75"><span class="list-badge list-badge-b75">B75</span> Blind 75</span>
        <span class="legend-item legend-filter" data-list="NC"><span class="list-badge list-badge-nc">NC</span> NeetCode 150</span>
        <span class="legend-item legend-filter" data-list="LC"><span class="list-badge list-badge-lc">LC</span> LeetCode 75</span>
      </div>
      <a href="https://leetcode.com/problemset/" target="_blank" class="btn">
        LeetCode
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M7 17L17 7M17 7H7M17 7V17"/>
        </svg>
      </a>
    </div>
  </header>

  <!-- Main Content -->
  <main class="main">
    <div class="container">
      <!-- Filters -->
      <div class="filters">
        <!-- Topics -->
        <details class="filter-section" open>
          <summary class="filter-header">
            <span class="filter-label">
              Topics
              <span id="topics-count" class="filter-count hidden"></span>
            </span>
            <div style="display: flex; align-items: center; gap: 12px;">
              <button id="topics-clear-all" class="show-more-btn hidden" style="margin: 0; font-size: 11px; color: rgba(255, 55, 95, 0.8);">Clear all</button>
              <svg class="filter-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </div>
          </summary>
          <div class="filter-content">
            <input id="topic-search" type="text" class="company-search" placeholder="🔍 Search topics..." style="margin-bottom: 12px;" />
            <div id="topics-info" class="filter-info"></div>
            <div id="topics-container" class="chip-group"></div>
            <button id="topics-show-more" class="show-more-btn hidden">Show more</button>
          </div>
        </details>

        <!-- Companies -->
        <details class="filter-section">
          <summary class="filter-header">
            <span class="filter-label">
              Companies
              <span id="companies-count" class="filter-count hidden"></span>
            </span>
            <div style="display: flex; align-items: center; gap: 12px;">
              <button id="companies-clear-all" class="show-more-btn hidden" style="margin: 0; font-size: 11px; color: rgba(255, 55, 95, 0.8);">Clear all</button>
              <svg class="filter-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </div>
          </summary>
          <div class="filter-content">
            <input id="company-search" type="text" class="company-search" placeholder="🔍 Search companies..." />
            <div id="companies-info" class="filter-info"></div>
            <div id="companies-container" class="chip-group"></div>
            <button id="companies-show-more" class="show-more-btn hidden">Show more</button>
          </div>
        </details>
      </div>

      <!-- Table -->
      <div class="table-wrapper">
        <table class="table">
          <thead>
            <tr>
              <th class="col-id sortable" data-sort="id">
                <span class="header-content"># <span class="sort-indicator"></span></span>
              </th>
              <th class="col-title sortable" data-sort="title" style="position: relative;">
                <div style="display: flex; align-items: center; gap: 8px; width: 100%;">
                  <span class="header-content" style="white-space: nowrap; cursor: pointer;">
                    Title <span class="sort-indicator"></span>
                  </span>
                  <div class="search-wrapper" style="flex: 1; min-width: 200px; position: relative;">
                    <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 14px; height: 14px; left: 10px;">
                      <circle cx="11" cy="11" r="8"></circle>
                      <path d="m21 21-4.35-4.35"></path>
                    </svg>
                    <input id="search-input" type="text" class="search-input" placeholder="Search problem..." style="height: 28px; padding: 0 32px 0 32px; font-size: 12px; background: #141414; border: 1px solid rgba(255, 255, 255, 0.1);" />
                    <button id="clear-search" class="hidden" title="Clear search" style="position: absolute; right: 6px; top: 50%; transform: translateY(-50%); width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; background: transparent; border: none; cursor: pointer; transition: all 0.15s ease; color: rgba(255, 255, 255, 0.4); border-radius: 4px;">
                      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 12px; height: 12px;">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                      </svg>
                    </button>
                  </div>
                </div>
              </th>
              <th class="col-difficulty sortable" data-sort="difficulty" style="position: relative;">
                <div style="display: flex; align-items: center; gap: 6px; justify-content: space-between;">
                  <span class="header-content">Difficulty <span class="sort-indicator"></span></span>
                  <button id="difficulty-filter-toggle" class="filter-toggle-btn" title="Filter difficulty">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 12px; height: 12px;">
                      <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
                    </svg>
                  </button>
                </div>
                <!-- Difficulty Filter Dropdown -->
                <div id="difficulty-dropdown" class="filter-dropdown hidden">
                  <label class="filter-checkbox-item">
                    <input type="checkbox" value="Easy" class="difficulty-checkbox" />
                    <span class="difficulty easy">Easy</span>
                  </label>
                  <label class="filter-checkbox-item">
                    <input type="checkbox" value="Medium" class="difficulty-checkbox" />
                    <span class="difficulty medium">Medium</span>
                  </label>
                  <label class="filter-checkbox-item">
                    <input type="checkbox" value="Hard" class="difficulty-checkbox" />
                    <span class="difficulty hard">Hard</span>
                  </label>
                </div>
              </th>
              <th class="col-acceptance sortable" data-sort="acceptance">
                <span class="header-content">Acceptance <span class="sort-indicator"></span></span>
              </th>
              <th class="col-frequency sortable" data-sort="frequency">
                <span class="header-content">Frequency <span class="sort-indicator"></span></span>
              </th>
              <th class="col-topics">Topics</th>
            </tr>
          </thead>
          <tbody id="problems-table"></tbody>
        </table>
      </div>

      <!-- Loading State -->
      <div id="loading-state" class="loading">
        <div class="spinner"></div>
        <p class="loading-text">Loading problems...</p>
      </div>

      <!-- Empty State -->
      <div id="empty-state" class="empty-state hidden">
        <svg class="empty-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.35-4.35"></path>
        </svg>
        <p class="empty-text">No problems found matching your filters.</p>
        <button id="reset-from-empty" class="btn">Reset Filters</button>
      </div>

      <!-- Pagination -->
      <div id="pagination" class="pagination hidden">
        <div class="pagination-info">
          Showing <span id="showing-start">1</span>-<span id="showing-end">50</span> of <span id="showing-total">0</span><span id="from-total-separator" class="hidden"> of </span><span id="total-all-problems" class="hidden">0</span>
        </div>
        <div class="pagination-controls">
          <button id="prev-page" class="btn" disabled>Previous</button>
          <div id="page-numbers" class="page-numbers"></div>
          <button id="next-page" class="btn">Next</button>
        </div>
      </div>
    </div>
  </main>

  <script src="problems-explorer.js"></script>
</body>

</html>
