<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Problems Explorer - LeetDaily</title>
  <style>
    /* CSS Reset & Base */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      min-height: 100vh;
      background: #000;
      color: rgba(255, 255, 255, 0.9);
      font-size: 14px;
      line-height: 1.5;
    }

    /* Utility Classes */
    .hidden { display: none !important; }
    .flex { display: flex; }
    .inline-flex { display: inline-flex; }
    .items-center { align-items: center; }
    .justify-between { justify-content: space-between; }
    .justify-center { justify-content: center; }
    .flex-wrap { flex-wrap: wrap; }
    .flex-1 { flex: 1; }
    .gap-2 { gap: 0.5rem; }
    .gap-3 { gap: 0.75rem; }
    .text-center { text-align: center; }
    .w-full { width: 100%; }
    .mx-auto { margin-left: auto; margin-right: auto; }

    /* Layout */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }

    /* Header */
    .header {
      position: sticky;
      top: 0;
      z-index: 100;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    }

    .header-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 64px;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .header-title {
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      letter-spacing: -0.01em;
    }

    .header-subtitle {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.4);
      margin-top: 2px;
    }

    .header-subtitle span {
      color: rgba(255, 255, 255, 0.6);
    }

    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      height: 32px;
      padding: 0 12px;
      font-size: 13px;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.7);
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.15s ease;
      text-decoration: none;
      white-space: nowrap;
    }

    .btn:hover {
      color: rgba(255, 255, 255, 0.9);
      background: rgba(255, 255, 255, 0.04);
      border-color: rgba(255, 255, 255, 0.15);
    }

    .btn:active {
      transform: scale(0.98);
    }

    .btn:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    .btn-icon {
      width: 32px;
      padding: 0;
      border: none;
    }

    .btn-icon:hover {
      background: rgba(255, 255, 255, 0.06);
    }

    .btn svg {
      width: 16px;
      height: 16px;
      flex-shrink: 0;
    }

    /* Main Content */
    .main {
      padding: 32px 0;
    }

    /* Search Bar */
    .search-row {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 24px;
    }

    .search-row .btn {
      height: 40px;
      padding: 0 16px;
    }

    .search-wrapper {
      flex: 1;
      position: relative;
    }

    .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      width: 16px;
      height: 16px;
      color: rgba(255, 255, 255, 0.3);
      pointer-events: none;
    }

    .search-input {
      width: 100%;
      height: 40px;
      padding: 0 12px 0 40px;
      font-size: 13px;
      color: #fff;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 8px;
      outline: none;
      transition: all 0.15s ease;
    }

    .search-input::placeholder {
      color: rgba(255, 255, 255, 0.3);
    }

    .search-input:hover {
      border-color: rgba(255, 255, 255, 0.12);
    }

    .search-input:focus {
      background: rgba(255, 255, 255, 0.04);
      border-color: rgba(255, 161, 22, 0.5);
    }

    /* Select */
    .select {
      height: 40px;
      padding: 0 32px 0 12px;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.8);
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 8px;
      outline: none;
      cursor: pointer;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='%23666' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
      transition: all 0.15s ease;
    }

    .select:hover {
      border-color: rgba(255, 255, 255, 0.12);
    }

    .select:focus {
      border-color: rgba(255, 161, 22, 0.5);
    }

    .select option {
      background: #1a1a1a;
      color: #fff;
    }

    /* Selected Filters Inline */
    .selected-inline {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 8px;
      margin-bottom: 12px;
      padding: 10px 12px;
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.06);
      border-radius: 8px;
    }

    .selected-inline-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-right: 4px;
    }

    .selected-inline-label {
      font-size: 11px;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.35);
    }

    .clear-category-btn {
      font-size: 11px;
      color: rgba(255, 255, 255, 0.4);
      background: none;
      border: none;
      cursor: pointer;
      padding: 2px 6px;
      border-radius: 4px;
      transition: all 0.15s ease;
    }

    .clear-category-btn:hover {
      color: #ef4444;
      background: rgba(239, 68, 68, 0.1);
    }

    /* Active Filters Summary Bar */
    .active-filters-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
      padding: 10px 14px;
      background: rgba(255, 161, 22, 0.05);
      border: 1px solid rgba(255, 161, 22, 0.1);
      border-radius: 8px;
    }

    .active-filters-info {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.6);
    }

    .active-filters-count {
      font-weight: 600;
      color: #ffa116;
    }

    .clear-all-btn {
      font-size: 12px;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.5);
      background: none;
      border: none;
      cursor: pointer;
      padding: 4px 10px;
      border-radius: 4px;
      transition: all 0.15s ease;
    }

    .clear-all-btn:hover {
      color: #ef4444;
      background: rgba(239, 68, 68, 0.1);
    }

    .selected-chip {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      height: 28px;
      padding: 0 8px 0 10px;
      font-size: 12px;
      font-weight: 450;
      color: #ffa116;
      background: rgba(255, 161, 22, 0.1);
      border: 1px solid rgba(255, 161, 22, 0.2);
      border-radius: 6px;
      cursor: default;
    }

    .selected-chip-label {
      max-width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .selected-chip-remove {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      color: rgba(255, 161, 22, 0.6);
      background: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .selected-chip-remove:hover {
      color: #fff;
      background: rgba(255, 161, 22, 0.3);
    }

    .selected-chip-remove svg {
      width: 12px;
      height: 12px;
    }

    /* Difficulty Selected Chips */
    .selected-chip-easy {
      color: #10b981;
      background: rgba(16, 185, 129, 0.1);
      border-color: rgba(16, 185, 129, 0.2);
    }
    .selected-chip-easy .selected-chip-remove {
      color: rgba(16, 185, 129, 0.6);
    }
    .selected-chip-easy .selected-chip-remove:hover {
      background: rgba(16, 185, 129, 0.3);
    }

    .selected-chip-medium {
      color: #f59e0b;
      background: rgba(245, 158, 11, 0.1);
      border-color: rgba(245, 158, 11, 0.2);
    }
    .selected-chip-medium .selected-chip-remove {
      color: rgba(245, 158, 11, 0.6);
    }
    .selected-chip-medium .selected-chip-remove:hover {
      background: rgba(245, 158, 11, 0.3);
    }

    .selected-chip-hard {
      color: #ef4444;
      background: rgba(239, 68, 68, 0.1);
      border-color: rgba(239, 68, 68, 0.2);
    }
    .selected-chip-hard .selected-chip-remove {
      color: rgba(239, 68, 68, 0.6);
    }
    .selected-chip-hard .selected-chip-remove:hover {
      background: rgba(239, 68, 68, 0.3);
    }

    /* Filters Section */
    .filters {
      margin-bottom: 32px;
    }

    .filter-section {
      border-bottom: 1px solid rgba(255, 255, 255, 0.04);
    }

    .filter-section:last-child {
      border-bottom: none;
    }

    .filter-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 0;
      cursor: pointer;
      user-select: none;
      list-style: none;
    }

    .filter-header::-webkit-details-marker {
      display: none;
    }

    .filter-header:hover .filter-label {
      color: rgba(255, 255, 255, 0.9);
    }

    .filter-label {
      font-size: 13px;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.6);
      transition: color 0.15s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .filter-count {
      font-size: 11px;
      font-weight: 500;
      color: #ffa116;
      background: rgba(255, 161, 22, 0.1);
      padding: 2px 6px;
      border-radius: 4px;
    }

    .filter-chevron {
      width: 16px;
      height: 16px;
      color: rgba(255, 255, 255, 0.3);
      transition: transform 0.2s ease;
    }

    .filter-section[open] .filter-chevron {
      transform: rotate(180deg);
    }

    .filter-content {
      padding: 0 0 16px 0;
    }

    /* Filter Chips */
    .chip-group {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .chip {
      display: inline-flex;
      align-items: center;
      height: 28px;
      padding: 0 10px;
      font-size: 12px;
      font-weight: 450;
      color: rgba(255, 255, 255, 0.5);
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .chip:hover {
      color: rgba(255, 255, 255, 0.7);
      background: rgba(255, 255, 255, 0.03);
      border-color: rgba(255, 255, 255, 0.12);
    }

    .chip.active {
      color: #ffa116;
      background: rgba(255, 161, 22, 0.1);
      border-color: rgba(255, 161, 22, 0.25);
    }

    /* Difficulty Chips */
    .chip-easy {
      color: rgba(16, 185, 129, 0.8);
      border-color: rgba(16, 185, 129, 0.2);
    }
    .chip-easy:hover {
      background: rgba(16, 185, 129, 0.08);
      border-color: rgba(16, 185, 129, 0.3);
    }
    .chip-easy.active {
      color: #10b981;
      background: rgba(16, 185, 129, 0.15);
      border-color: rgba(16, 185, 129, 0.4);
    }

    .chip-medium {
      color: rgba(245, 158, 11, 0.8);
      border-color: rgba(245, 158, 11, 0.2);
    }
    .chip-medium:hover {
      background: rgba(245, 158, 11, 0.08);
      border-color: rgba(245, 158, 11, 0.3);
    }
    .chip-medium.active {
      color: #f59e0b;
      background: rgba(245, 158, 11, 0.15);
      border-color: rgba(245, 158, 11, 0.4);
    }

    .chip-hard {
      color: rgba(239, 68, 68, 0.8);
      border-color: rgba(239, 68, 68, 0.2);
    }
    .chip-hard:hover {
      background: rgba(239, 68, 68, 0.08);
      border-color: rgba(239, 68, 68, 0.3);
    }
    .chip-hard.active {
      color: #ef4444;
      background: rgba(239, 68, 68, 0.15);
      border-color: rgba(239, 68, 68, 0.4);
    }

    /* Show More Button */
    .show-more-btn {
      margin-top: 12px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.4);
      background: none;
      border: none;
      cursor: pointer;
      padding: 4px 0;
      transition: color 0.15s ease;
    }

    .show-more-btn:hover {
      color: rgba(255, 255, 255, 0.7);
    }

    /* Company Search */
    .company-search {
      width: 100%;
      height: 36px;
      padding: 0 12px;
      margin-bottom: 12px;
      font-size: 12px;
      color: #fff;
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.06);
      border-radius: 6px;
      outline: none;
      transition: all 0.15s ease;
    }

    .company-search::placeholder {
      color: rgba(255, 255, 255, 0.25);
    }

    .company-search:focus {
      border-color: rgba(255, 161, 22, 0.4);
      background: rgba(255, 255, 255, 0.03);
    }

    /* Table */
    .table-wrapper {
      background: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.06);
      border-radius: 12px;
      overflow: hidden;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th {
      text-align: left;
      padding: 12px 16px;
      font-size: 11px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: rgba(255, 255, 255, 0.35);
      background: rgba(255, 255, 255, 0.02);
      border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    }

    .table td {
      padding: 14px 16px;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.8);
      border-bottom: 1px solid rgba(255, 255, 255, 0.04);
    }

    .table tr:last-child td {
      border-bottom: none;
    }

    .table tr:hover td {
      background: rgba(255, 255, 255, 0.02);
    }

    .table .col-id { width: 60px; color: rgba(255, 255, 255, 0.4); }
    .table .col-title { min-width: 250px; }
    .table .col-difficulty { width: 100px; }
    .table .col-acceptance { width: 100px; text-align: center; }
    .table .col-frequency { width: 120px; }
    .table .col-topics { min-width: 180px; }

    /* Problem Link */
    .problem-link {
      color: rgba(255, 255, 255, 0.9);
      text-decoration: none;
      transition: color 0.15s ease;
    }

    .problem-link:hover {
      color: #ffa116;
    }

    /* Difficulty Badge */
    .difficulty {
      font-size: 12px;
      font-weight: 500;
    }

    .difficulty-easy { color: #10b981; }
    .difficulty-medium { color: #f59e0b; }
    .difficulty-hard { color: #ef4444; }

    /* Frequency Bar */
    .frequency-bar {
      width: 60px;
      height: 4px;
      background: rgba(255, 255, 255, 0.06);
      border-radius: 2px;
      overflow: hidden;
    }

    .frequency-fill {
      height: 100%;
      background: linear-gradient(90deg, #ffa116, #ff6b35);
      border-radius: 2px;
      transition: width 0.3s ease;
    }

    /* Topic Tags */
    .topic-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 4px;
    }

    .topic-tag {
      font-size: 11px;
      color: rgba(255, 255, 255, 0.45);
      background: rgba(255, 255, 255, 0.04);
      padding: 2px 6px;
      border-radius: 4px;
    }

    .topic-more {
      font-size: 11px;
      color: rgba(255, 255, 255, 0.3);
    }

    /* Loading State */
    .loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 64px 0;
    }

    .spinner {
      width: 24px;
      height: 24px;
      border: 2px solid rgba(255, 161, 22, 0.2);
      border-top-color: #ffa116;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .loading-text {
      margin-top: 12px;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.4);
    }

    /* Empty State */
    .empty-state {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 64px 0;
    }

    .empty-icon {
      width: 48px;
      height: 48px;
      color: rgba(255, 255, 255, 0.15);
      margin-bottom: 16px;
    }

    .empty-text {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.4);
      margin-bottom: 16px;
    }

    /* Pagination */
    .pagination {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.04);
    }

    .pagination-info {
      font-size: 13px;
      color: rgba(255, 255, 255, 0.4);
    }

    .pagination-controls {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .page-numbers {
      display: flex;
      gap: 4px;
    }

    .page-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      min-width: 32px;
      height: 32px;
      padding: 0 8px;
      font-size: 13px;
      color: rgba(255, 255, 255, 0.6);
      background: transparent;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .page-btn:hover {
      color: rgba(255, 255, 255, 0.9);
      background: rgba(255, 255, 255, 0.06);
    }

    .page-btn.active {
      color: #000;
      background: #ffa116;
      font-weight: 500;
    }

    .page-ellipsis {
      color: rgba(255, 255, 255, 0.3);
      padding: 0 4px;
    }

    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 255, 255, 0.15);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .container { padding: 0 16px; }
      .search-row { flex-direction: column; }
      .select { width: 100%; }
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="container header-inner">
      <div class="header-left">
        <button id="back-btn" class="btn btn-icon" title="Back">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M19 12H5M12 19l-7-7 7-7"/>
          </svg>
        </button>
        <div>
          <h1 class="header-title">Problems Explorer</h1>
          <p class="header-subtitle">
            <span id="filtered-count">0</span> / <span id="total-problems">0</span> problems
          </p>
        </div>
      </div>
      <a href="https://leetcode.com/problemset/" target="_blank" class="btn">
        LeetCode
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M7 17L17 7M17 7H7M17 7V17"/>
        </svg>
      </a>
    </div>
  </header>

  <!-- Debug Info (hidden) -->
  <div id="debug-info" class="hidden">
    <div id="js-status">Loading...</div>
  </div>

  <!-- Main Content -->
  <main class="main">
    <div class="container">
      <!-- Search & Sort -->
      <div class="search-row">
        <div class="search-wrapper">
          <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
          <input id="search-input" type="text" class="search-input" placeholder="Search problems..." />
        </div>
        <select id="sort-select" class="select">
          <option value="frequency-desc">Frequency ↓</option>
          <option value="frequency-asc">Frequency ↑</option>
          <option value="id-asc">ID ↑</option>
          <option value="id-desc">ID ↓</option>
          <option value="acceptance-desc">Acceptance ↓</option>
          <option value="acceptance-asc">Acceptance ↑</option>
          <option value="title-asc">Title A-Z</option>
          <option value="title-desc">Title Z-A</option>
        </select>
        <button id="reset-filters" class="btn">Reset</button>
      </div>

      <!-- Active Filters Summary -->
      <div id="active-filters-bar" class="active-filters-bar hidden">
        <div class="active-filters-info">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
          </svg>
          <span><span id="total-filter-count" class="active-filters-count">0</span> filters active</span>
        </div>
        <button id="clear-all-filters" class="clear-all-btn">Clear all</button>
      </div>

      <!-- Filters -->
      <div class="filters">
        <!-- Difficulty -->
        <details class="filter-section" open>
          <summary class="filter-header">
            <span class="filter-label">
              Difficulty
              <span id="difficulty-count" class="filter-count hidden"></span>
            </span>
            <svg class="filter-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </summary>
          <div class="filter-content">
            <div id="selected-difficulty" class="selected-inline hidden"></div>
            <div class="chip-group">
              <button class="chip chip-easy difficulty-filter" data-difficulty="Easy">Easy</button>
              <button class="chip chip-medium difficulty-filter" data-difficulty="Medium">Medium</button>
              <button class="chip chip-hard difficulty-filter" data-difficulty="Hard">Hard</button>
            </div>
          </div>
        </details>

        <!-- Topics -->
        <details class="filter-section">
          <summary class="filter-header">
            <span class="filter-label">
              Topics
              <span id="topics-count" class="filter-count hidden"></span>
            </span>
            <svg class="filter-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </summary>
          <div class="filter-content">
            <div id="selected-topics" class="selected-inline hidden"></div>
            <div id="topics-container" class="chip-group"></div>
            <button id="topics-show-more" class="show-more-btn hidden">Show more</button>
          </div>
        </details>

        <!-- Companies -->
        <details class="filter-section">
          <summary class="filter-header">
            <span class="filter-label">
              Companies
              <span id="companies-count" class="filter-count hidden"></span>
            </span>
            <svg class="filter-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </summary>
          <div class="filter-content">
            <div id="selected-companies" class="selected-inline hidden"></div>
            <input id="company-search" type="text" class="company-search" placeholder="Search companies..." />
            <div id="companies-container" class="chip-group"></div>
            <button id="companies-show-more" class="show-more-btn hidden">Show more</button>
          </div>
        </details>
      </div>

      <!-- Table -->
      <div class="table-wrapper">
        <table class="table">
          <thead>
            <tr>
              <th class="col-id">#</th>
              <th class="col-title">Title</th>
              <th class="col-difficulty">Difficulty</th>
              <th class="col-acceptance">Acceptance</th>
              <th class="col-frequency">Frequency</th>
              <th class="col-topics">Topics</th>
            </tr>
          </thead>
          <tbody id="problems-table"></tbody>
        </table>
      </div>

      <!-- Loading State -->
      <div id="loading-state" class="loading">
        <div class="spinner"></div>
        <p class="loading-text">Loading problems...</p>
      </div>

      <!-- Empty State -->
      <div id="empty-state" class="empty-state hidden">
        <svg class="empty-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.35-4.35"></path>
        </svg>
        <p class="empty-text">No problems found matching your filters.</p>
        <button id="reset-from-empty" class="btn">Reset Filters</button>
      </div>

      <!-- Pagination -->
      <div id="pagination" class="pagination hidden">
        <div class="pagination-info">
          Showing <span id="showing-start">1</span>-<span id="showing-end">50</span> of <span id="showing-total">0</span>
        </div>
        <div class="pagination-controls">
          <button id="prev-page" class="btn" disabled>Previous</button>
          <div id="page-numbers" class="page-numbers"></div>
          <button id="next-page" class="btn">Next</button>
        </div>
      </div>
    </div>
  </main>

  <script src="problems-explorer.js"></script>
</body>

</html>
